# Enable extended NKRO report for INT/LANG keys on macOS
CONFIG_ZMK_HID_KEYBOARD_NKRO_EXTENDED_REPORT=y

# Sleep settings
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
