# Enable extended NKRO report for INT/LANG keys on macOS
CONFIG_ZMK_HID_KEYBOARD_NKRO_EXTENDED_REPORT=y

# Bluetooth TX Power
CONFIG_BT_CTLR_TX_PWR_MINUS_8=y

# Sleep settings
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# RGB LED Widget settings
CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=30
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10
CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=n
